@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;}


body{
    overflow-x: hidden;
}

h1{
    color: #fff;
    font-size: 26px;
}

h2{
    color: rgb(61, 57, 57);
}

.container{
    position: relative;
    width: 100%;
}
.navegation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navegation.active{
    width: 80px;
}
.navegation .theme{
    position: relative;
    padding: 20px 50px 20px 90px;
    text-align: end;
}

.navegation ul{
    position: absolute;
    top: 8em;
    left: 0;
    width: 100%;
}

.navegation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navegation ul li:hover{
   background: #8777a5;
}

.navegation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navegation ul li a:hover{
    font-size: 18px;
    font-weight: 600; 
}

.navegation ul li a .icon{
    position: relative;
    display: block;
    padding: 0 5px;
    min-width: 70px;
    height: 60px;
    line-height: 76px;
    text-align: center;
}
.navegation ul li a .icon img{
    width:24px;
    height: 24px;
}
.navegation ul li a .title{
   position: relative;
   display: block;
   padding: 0 10px;
   height: 56px;
   line-height: 62px;
   white-space: nowrap;
}
.navegation ul li a h2{
    color: #fff;
    margin: 20px;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #8777a5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.main .topbar{
    position: fixed;
    width: 100%;
    background: #fff;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16em;
    z-index: 1;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.main .pageCard{
    width: 100%;
    height: 46em;
    padding-top: 3em;
}
.main .cardBox{
    position: relative;
    width: 94%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    
}
.cardBox .card{
    position: relative;
    background: #ffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 14px;
}
.cardBox .card .cardName{
    position: relative;
    padding: 2px;
    font-size: 2em;
    font-weight: 500;
    color: #999;
}
.cardBox .card .numbers{
    position: relative;
    font-size: 1.6em;
    font-weight: 500;
}
.cardBox .iconBox{
    position: relative;
    width: 30px;
    height: 20px;
    font-size: 1.8em;
    color: #999;
}
.main .descriptionBox{
    position: relative;
    width: 90%;
    margin: 20px;
    height: 56vh;
    padding: 20px;
    border-radius: 14px;
    background: #ffff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.main .descriptionBox .card{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}


.main .descriptionCard{
    position: relative;
    width: 90%;
    margin: 20px;
    height: 56vh;
    padding: 20px;
    border-radius: 14px;
    background: #ffff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}



/* responsive */

@media (max-width: 992px) {

    .navegation {
        left:-300px;
    }
    .navegation.active {
        left: 0;
        width: 300px;
    }
    .main {
        width: 100%;
        left:0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .main .descriptionCard {
        width: 90%;
        margin: 18px;
        padding: 16px;  
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 18px;
    }
    p{
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .main .pageCard {
        height: 45em;
    }

    .main .cardBox {
        width: 93%;}

.main .descriptionBox .card{
    padding: 16px;
   
}

    .cardBox .card .cardName {
        padding: 2px;
        font-size: 1.4em;}

        .cardBox .card .numbers {
            font-size: 1.2em;}

        .main .pageCard {
                height: 40em;
                padding-top: 3em;
            }

    .main .descriptionBox {
    margin: 18px;
    height: 66vh;
    padding: 6px;
    gap: 4px;
}


    .main .cardBox {
        width: 94%;
        padding: 12px;
        gap: 20px;}


.main .descriptionCard {
    width: 90%;
    margin: 12px;
    padding: 10px;
}


    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 14px;
    }
}

@media (max-width: 480px) {

    .navegation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navegation .active{
        width: 100%;
        left: 0;
    }

    .toggle.active{
        z-index: 10000;
    }
    
    .toggle.active::before {
        color: #fff;
    }

    .main,
    .main.active{
        width: 100%;
        left: 0;
    }

    .main .pageCard {
        height: 48em;
        padding-top: 3em;
    }

    .main .cardBox {
        padding: 10px;
        gap: 10px;}

    .cardBox .card{
        padding: 10px;
    }

    .cardBox .card .cardName {
        padding: 1px;
        font-size: 1em;
    }
    .cardBox .card .numbers {
        font-size: 14px;}

    .cardBox .iconBox{
        width: 20px;
        font-size: 1.2em;}

        .main .descriptionBox{
            margin: 8px;
            height: 100vh;
            grid-template-columns: repeat(1,1fr);

        }
        .main .descriptionCard {
                height: 42em;
                width: 89%;
                margin: 10px;
                padding: 8px;
                grid-template-columns: repeat(1,1fr);
                gap: 0;
        }

        


}

